maichmueller/mimir/.github/.actions/cpp-build/action.yml
name: "Build Mimir C++ Library"
description: "Composite action to build Mimir C++ library with individual configuration inputs"

inputs:
  os:
    description: "Operating system"
    required: true
  cc:
    description: "C compiler"
    required: true
  cxx:
    description: "C++ compiler"
    required: true
  compiler_version:
    description: "Compiler version"
    required: true
  build_type:
    description: "Build type (e.g., Release, Debug)"
    required: true
  with_tests:
    description: "Whether to build with tests"
    required: false
    default: "OFF"
  with_pymimir:
    description: "Whether to build with Python bindings"
    required: false
    default: "OFF"

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Environment
      uses: ./.github/.actions/setup-environment
      with:
        os: ${{ inputs.os }}
        cc: ${{ inputs.cc }}
        cxx: ${{ inputs.cxx }}
        compiler-version: ${{ inputs.compiler_version }}
        build-type: ${{ inputs.build_type }}
        use-cache: true
        set-env-vars: true

    - name: Configure Mimir
      shell: bash
      run: |
        ./configure.sh \
          --source . \
          --build build \
          --config=${{ inputs.build_type }} \
          -DBUILD_TESTS=${{ inputs.with_tests }} \
          -DBUILD_PYMIMIR=${{ inputs.with_pymimir }}

    - name: Build Mimir
      shell: bash
      run: >
        cmake 
        --build build 
        --target all

maichmueller/mimir/.github/workflows/cpp-build.yml
- name: Run Composite Action for Build
  uses: ./.github/.actions/cpp-build
  with:
    os: ${{ matrix.config.os }}
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    compiler_version: ${{ matrix.config.compiler_version }}
    build_type: ${{ matrix.config.build_type }}
    with_tests: 'ON'