maichmueller/mimir/.github/.actions/cpp-build/action.yml
name: "Build Mimir C++ Library"
description: "Composite action to build Mimir C++ library with individual configuration inputs"

inputs:
  env:
    description: "Environment variables"
    required: false
    default: ""
  os:
    description: "Operating system"
    required: true
  cc:
    description: "C compiler"
    required: true
  cxx:
    description: "C++ compiler"
    required: true
  compiler_version:
    description: "Compiler version"
    required: true
  build_type:
    description: "Build type (e.g., Release, Debug)"
    required: true
  skip_testing:
    description: "Whether to execute tests"
    required: false
    default: "true"
  skip_pymimir:
    description: "Whether to skip building Python bindings"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Environment
      uses: ./.github/.actions/setup-environment
      with:
        os: ${{ inputs.os }}
        cc: ${{ inputs.cc }}
        cxx: ${{ inputs.cxx }}
        compiler-version: ${{ inputs.compiler_version }}
        build-type: ${{ inputs.build_type }}
        use-cache: true
        set-env-vars: true

    - name: Set Environment Variables
      shell: bash
      if: ${{ inputs.env != '' }}
      run: echo "${{ inputs.env }}" >> $GITHUB_ENV

    - name: Build Mimir
      shell: bash
      run: |
        conan \
        build . \
        --build=missing \
        -s compiler.cppstd=gnu20 \
        -c tools.build:skip_test='${{ inputs.skip_testing }}' \
        -o pymimir/*:with_pybindings='${{ (inputs.skip_pymimir == 'false') }}'

maichmueller/mimir/.github/workflows/cpp-tests.yml
- name: Build & Test
  uses: ./.github/.actions/cpp-build
  with:
    env: "GTEST_OUTPUT=xml:test-results GTEST_COLOR=1"
    os: ${{ matrix.config.os }}
    cc: ${{ matrix.config.cc }}
    cxx: ${{ matrix.config.cxx }}
    compiler_version: ${{ matrix.config.compiler_version }}
    build_type: ${{ matrix.config.build_type }}
    skip_testing: 'false'
    skip_pymimir: 'true'